server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
        port_in_redirect off;
        return 301 https://$host:${NGINX_HTTPS_PORT}$request_uri;
    }

    location /.well-known/acme-challenge/ {
      proxy_pass http://wireguard_certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;

    error_page 403 /;

    location / {
        proxy_pass http://webgui_docker;
    }

    location = /favicon.ico {
        alias /app/favicon/favicon.ico;
    }

    location = /static {
        deny all;
    }

    location ~ ^/static/(.*)$ {
        root /app/;
        try_files /$1 =404;
    }

    location  /install {
        allow ${NGINX_DOCKER_HOST_IP};
        deny all;
        
        proxy_pass http://webgui_docker;
    }
}