upstream webgui_docker {
    server wireguard_webuiapp:80;
}

server {
    listen 80;
    server_name guard.local;

    error_page 403 /;

    location / {
        proxy_pass http://webgui_docker;
    }

    location = /favicon.ico {
        alias /app/favicon/favicon.ico;
    }

    location = /static {
        deny all;
    }

    location ~ ^/static/(.*)$ {
        root /app/;
        try_files /$1 =404;
    }

    location  /install {
        allow 172.19.0.1;
        deny all;
        
        proxy_pass http://webgui_docker;
    }
}